# graphql-security-issue

./: README.md  pom.xml
src/main/java/alex/graphql/security/demo/: AppController.java  AppService.java  GraphqlBasicSecurityApplication.java  GraphqlSecurityIssueApplication.java  SecurityConfig.java  SubscriptionConfig.java
src/main/java/alex/graphql/security/demo/gql/resolvers/: AuthorResolver.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
src/main/java/alex/graphql/security/demo/gql/types/: Author.java  CreatePostInput.java  Post.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
